# DMS_Project

./: API_DOCUMENTATION.md  DMS_BE.sln  INTEGRATION_GUIDE.md  tash list
DMS.BLL/: DMS.BLL.csproj
DMS.BLL/Interfaces/: IAuthService.cs  IConfigPriceService.cs  IDashboardService.cs  IDormFacilityService.cs  IDormitoryService.cs  IFacilityService.cs  IFeeService.cs  IRequestService.cs  IRoomFacilityService.cs  IRoomService.cs  IUserService.cs
DMS.BLL/Services/: AuthService.cs  ConfigPriceService.cs  DashboardService.cs  DormFacilityService.cs  DormitoryService.cs  FacilityService.cs  FeeService.cs  RequestService.cs  RoomFacilityService.cs  RoomService.cs  UserService.cs
DMS.DAL/: DMS.DAL.csproj
DMS.DAL/Interfaces/: IConfigPriceRepository.cs  IDashboardRepository.cs  IDormFacilityRepository.cs  IDormitoryRepository.cs  IFacilityRepository.cs  IFeeRepository.cs  IRequestRepository.cs  IRoomFacilityRepository.cs  IRoomRepository.cs  IUserRepository.cs
DMS.DAL/Repositories/: ConfigPriceRepository.cs  DashboardRepository.cs  DormFacilityRepository.cs  DormitoryRepository.cs  FacilityRepository.cs  FeeRepository.cs  RequestRepository.cs  RoomFacilityRepository.cs  RoomRepository.cs  UserRepository.cs
DMS_FE/: DMS_FE.csproj  Program.cs  appsettings.json
DMS_FE/Controllers/: AccountController.cs  ConfigPriceController.cs  DashboardController.cs  DormFacilityController.cs  DormitoryController.cs  FacilityController.cs  FeeController.cs  HomeController.cs  RequestController.cs  RoomController.cs  RoomFacilityController.cs  StudentController.cs  TransactionController.cs  UserController.cs  UtilityController.cs
DMS_FE/Helpers/: ApiHelper.cs
DMS_FE/Migrations/: EnsureConfigPriceConstraint.cs  FixConfigPriceConstraint.cs
DMS_FE/Models/: DashboardViewModel.cs  DormFacilityViewModel.cs  DormitoryModel.cs  DormitorySimpleViewModel.cs  ErrorViewModel.cs  FacilityViewModel.cs  FeeModel.cs  LoginViewModel.cs  Request.cs  RequestCreateViewModel.cs  RequestManageViewModel.cs  RoomAssignStudentViewModel.cs  RoomCreateViewModel.cs  RoomEditViewModel.cs  RoomModel.cs  (+7 more)
(+113 files in other folders)
